# CricketFastLinee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/learning/cricketfastline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/cricketfastline/: FixturesFragment.java  HomeFragment.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  NewsModel.java  SettingsFragment.java  SplashActivity.java  VersionChecker.java
app/src/main/java/com/learning/cricketfastline/FixtureFragment/: AllFixtureFragment.java  InternationalFixtureFragment.java  LeagueFixtureFragment.java  OdiFixtureFragment.java  T10FixtureFragment.java  T20FixtureFragment.java  TestFixtureFragment.java  WomenFixtureFragment.java
app/src/main/java/com/learning/cricketfastline/home/: AllSeriesFragment.java  FinishedFragment.java  LiveHomeFragment.java  UpcomingFragment.java
app/src/main/java/com/learning/cricketfastline/livescore/: TabLayoutMainActivity.java
app/src/main/java/com/learning/cricketfastline/model/: AllMatch.java  LiveMatchModel.java  MatchPojo.java  MatchWithTitle.java  SocketLiveScore.java  UpcomingDataModel.java
app/src/main/java/com/learning/cricketfastline/notification/: NotificationClass.java
app/src/main/java/com/learning/cricketfastline/pointtable/: PintTableViewModel.java  PointTableAdapter.java  PointTableFragment.java  PointTablectivity.java  PontPagerAdapter.java  SeriesFixtureFragment.java  SeriesFixtureRecyclerAdapter.java  SeriesFixtureViewModel.java
app/src/main/java/com/learning/cricketfastline/remoteconnection/: ApiService.java  ApiServices.java  ApiUrl.java  NewApiService.java  (+1 more)
app/src/main/res/drawable/: button_outlayer.xml  button_selected.xml  button_unselected.xml  circle.xml  dot_default.xml  dot_selected.xml  horizental_line.xml  ic_baseline_arrow_back_24.xml  ic_baseline_facebook_24.xml  ic_baseline_share_24.xml  ic_baseline_sports_baseball_24.xml  ic_instagram.xml  ic_no_data_7733.xml  ic_refresh_hover.xml  ic_youtube.xml  playing_xi_border.xml  round_boundry.xml  tab_color_selector.xml  wicket.xml
app/src/main/res/layout/: activity_main.xml  activity_point_tablectivity.xml  activity_setting.xml  activity_splash.xml  activity_tab_layout_main.xml  ads_banner.xml  all_series_fragment.xml  bastma_header_layout.xml  bestman_adapter.xml  bowling_adapter.xml  bowling_header_layout.xml  expendable_recyclerview_parent.xml  finished_fragment.xml  fragment_all_fixture.xml  fragment_fixtures.xml  fragment_home.xml  fragment_info.xml  fragment_international_fixture.xml  fragment_league_fixture.xml  fragment_live.xml  fragment_live_home.xml  fragment_men_fixture.xml  fragment_news.xml  fragment_odds.xml  fragment_odi_fixture.xml  fragment_scorecard.xml  fragment_series.xml  fragment_settings.xml  fragment_t20_fixture.xml  fragment_test_fixture.xml  fragment_women_fixture.xml  header_button.xml  heder_recycler_layout.xml  items_blank.xml  items_recycler_layout.xml  news_item.xml  notyet_adapter.xml  odds_item.xml  pint_table_fragment.xml  playingeleventeamaitem.xml  (+11 more)
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/learning/cricketfastline/: ExampleUnitTest.java
(+56 files in other folders)
