<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item android:title="News"
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_baseline_auto_awesome_motion_24"/>
    <item android:title="Fixtures"
        android:id="@+id/fixturesFragment"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>
    <item android:title="More"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"/>
</menu>