<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bastmanScore"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bastmanName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/outBY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/run"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:text="101"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/ball"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:text="101"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/fours"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:text="4"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/sixes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:text="6"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/runrates"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="100.0"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>
