<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_colour"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:overScrollMode="always">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No Data"
                android:textColor="@color/black" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yet_background"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/team1Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/logo_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/team1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:paddingRight="8dp"
                    android:paddingLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/team1Image"
                    app:layout_constraintStart_toEndOf="@+id/team1Image"
                    app:layout_constraintTop_toTopOf="@+id/team1Image" />

                <ImageView
                    android:id="@+id/team2Image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/logo_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/team2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/team2Image"
                    app:layout_constraintEnd_toStartOf="@+id/team2Image"
                    app:layout_constraintTop_toTopOf="@+id/team2Image" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/team1Image"
                    app:layout_constraintEnd_toStartOf="@+id/team2"
                    app:layout_constraintStart_toEndOf="@+id/team1"
                    app:layout_constraintTop_toTopOf="@+id/team1Image" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/yet_background"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout17">

                <TextView
                    android:id="@+id/toss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/yet_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Series"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Match"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView36"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Date &amp; time"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/textView37"
                    app:layout_constraintTop_toBottomOf="@+id/textView37" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham_light"
                    android:text="Venue"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/textView38"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <TextView
                    android:id="@+id/seriesName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/textView36" />

                <TextView
                    android:id="@+id/match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/gotham_medium"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/textView37" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="146dp" />

                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_medium"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/textView38" />

                <TextView
                    android:id="@+id/venu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:inputType="textMultiLine"
                    android:maxLines="2"

                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="@+id/textView39" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playX1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/yet_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout20">


                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/gotham_medium"
                    android:text="Playing XI"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView44">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/teamARecyclerviewlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/playing_xi_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/logo_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/teamAIX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                            app:layout_constraintStart_toEndOf="@+id/imageView11"
                            app:layout_constraintTop_toTopOf="@+id/imageView11" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teamArecyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        tools:itemCount="5"
                        tools:listitem="@layout/playingeleventeamaitem">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="#FFFFFF"
                        app:layout_constraintEnd_toEndOf="@+id/teamARecyclerviewlayout"
                        app:layout_constraintStart_toStartOf="@+id/teamARecyclerviewlayout"
                        app:layout_constraintTop_toBottomOf="@+id/teamARecyclerviewlayout" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/teamBRecyclerviewlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/playing_xi_border"
                        app:layout_constraintBottom_toTopOf="@+id/teamBrecyclerview"
                        app:layout_constraintEnd_toEndOf="@+id/teamARecyclerviewlayout"
                        app:layout_constraintStart_toStartOf="@+id/teamARecyclerviewlayout"
                        app:layout_constraintTop_toBottomOf="@+id/teamArecyclerview">


                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/logo_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/teamBIX"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="parent" />


                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/teamBrecyclerview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="@+id/teamBRecyclerviewlayout"
                        app:layout_constraintStart_toStartOf="@+id/teamBRecyclerviewlayout"
                        app:layout_constraintTop_toBottomOf="@+id/teamBRecyclerviewlayout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
