<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FixtureFragment.OdiFixtureFragment">

    <include layout="@layout/header_button"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dateWiseRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seriesWiseRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teamWiseRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</androidx.appcompat.widget.LinearLayoutCompat>