<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tab_background"
    android:elevation="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/match_status"
        android:textColor="@color/tab_background"
        android:background="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/pitch_status"
        android:textColor="@color/tab_background"
        android:background="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pitch_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/match_prev"
        android:textColor="@color/tab_background"
        android:background="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/match_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white" />
</androidx.appcompat.widget.LinearLayoutCompat>