<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#80FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/liveCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <ImageView
                android:id="@+id/teamAFlag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teamA"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:padding="5dp"
                android:text="team1"
                android:textColor="@color/homeheadertextcolor"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamAFlag">

            </TextView>

            <TextView
                android:id="@+id/teamAscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/homeheadertextcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamA">

            </TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:padding="5dp"
                android:text="VS"
                android:textColor="@color/homeheadertextcolor"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/teamB"
                app:layout_constraintStart_toEndOf="@+id/teamA"
                app:layout_constraintTop_toTopOf="@+id/teamA">

            </TextView>


            <ImageView
                android:id="@+id/teamBFlag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/logo_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/teamAFlag" />

            <TextView
                android:id="@+id/teamB"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:gravity="end"
                android:padding="5dp"
                android:text="team2"
                android:textColor="@color/homeheadertextcolor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamBFlag">

            </TextView>

            <TextView
                android:id="@+id/teamBscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_medium"
                android:padding="5dp"
                android:text="185/6"
                android:textColor="@color/homeheadertextcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamB">

            </TextView>

            <TextView
                android:id="@+id/match_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gotham_medium"
                android:text="Status"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/teamBFlag"
                app:layout_constraintStart_toEndOf="@+id/teamAFlag"
                app:layout_constraintTop_toTopOf="@+id/teamAFlag">

            </TextView>


            <TextView
                android:id="@+id/match_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gotham_medium"
                android:text="0000000"
                android:textColor="@color/homeheadertextcolor"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutHeaderSession"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutHeaderSession"
                app:layout_constraintTop_toBottomOf="@+id/favTeamHeader">

            </TextView>

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_light"
                android:text="TextView"
                android:textColor="@color/homeheadertextcolor"
                app:layout_constraintEnd_toEndOf="@+id/match_over"
                app:layout_constraintStart_toStartOf="@+id/match_over"
                app:layout_constraintTop_toBottomOf="@+id/match_over" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutHeaderSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/rateBTextView"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@color/right_session"
                    android:fontFamily="@font/gotham_light"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="--"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/rateATextView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rateATextView"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/left_session"
                    android:fontFamily="@font/gotham_light"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="--"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/rateBTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/favTeamHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/homeheadertextcolor"
                android:textSize="10dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayoutHeaderSession"
                app:layout_constraintStart_toStartOf="@+id/constraintLayoutHeaderSession"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutHeaderSession">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/adsframe"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            >

        </ImageView>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>